{
    "name": "@eliware/elera",
    "version": "0.1.4",
    "private": true,
    "description": "Non-root MariaDB and Galera container supervisor with health, readiness, routing, and cluster control APIs",
    "keywords": [
        "eliware",
        "elera",
        "mariadb",
        "mysql",
        "galera",
        "supervisor",
        "kubernetes",
        "routing",
        "high-availability",
        "non-root"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/eliware/elera.git"
    },
    "homepage": "https://github.com/eliware/elera#readme",
    "bugs": {
        "url": "https://github.com/eliware/elera/issues"
    },
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=26"
    },
    "scripts": {
        "start": "node src/main.mjs",
        "check": "node --check src/main.mjs",
        "contracts": "node scripts/verify-contracts.mjs",
        "test": "eliware-test",
        "lint": "eliware-test --lint",
        "audit": "npm audit --omit=dev --audit-level=moderate",
        "pack": "npm pack --dry-run"
    },
    "dependencies": {
        "@eliware/common": "2.0.0",
        "@eliware/elera-lib": "0.1.0",
        "ws": "^8.21.3"
    },
    "devDependencies": {
        "@eliware/test": "2.0.0",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true
    }
}
